<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WXo-83-8Bc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="swift_todololist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-SS-LGs">
                                <rect key="frame" x="20" y="88" width="374" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangeWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="XcX-cY-swZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-Lm-NdY">
                                <rect key="frame" x="0.0" y="127" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="9bH-Qd-HMN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bH-Qd-HMN" id="3Gc-UO-HGI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3zQ-Lm-NdY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5tU-uM-aJZ"/>
                            <constraint firstItem="3zQ-Lm-NdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AE3-5N-dzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HDK-SS-LGs" secondAttribute="trailing" constant="20" id="EZy-kE-O3V"/>
                            <constraint firstItem="3zQ-Lm-NdY" firstAttribute="top" secondItem="HDK-SS-LGs" secondAttribute="bottom" constant="8" symbolic="YES" id="GDH-qB-oSi"/>
                            <constraint firstItem="3zQ-Lm-NdY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="amx-al-hlu"/>
                            <constraint firstItem="HDK-SS-LGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gJQ-Ta-8mh"/>
                            <constraint firstItem="HDK-SS-LGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sfM-c2-hyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TaskList" id="dak-r7-4Vx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SdW-hp-eDv">
                            <connections>
                                <segue destination="VvS-hR-zzm" kind="presentation" id="ZSl-R2-Rcu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="HDK-SS-LGs" id="PVB-Ok-Qtk"/>
                        <outlet property="tableView" destination="3zQ-Lm-NdY" id="uO5-Eu-15g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="83.705357142857139"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Ygy-UF-iso">
            <objects>
                <viewController title="Add Task" id="qUu-uJ-89B" customClass="AddTaskViewController" customModule="swift_todololist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ui0-Lg-lOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-BW-WQE">
                                <rect key="frame" x="20" y="56" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p1I-E8-kzm"/>
                                </constraints>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-r1-XEE">
                                <rect key="frame" x="20" y="321" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Whr-b9-uc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Whr-b9-uc0" firstAttribute="bottom" secondItem="BlA-r1-XEE" secondAttribute="bottom" constant="487" id="Amf-e5-2CW"/>
                            <constraint firstItem="BlA-r1-XEE" firstAttribute="top" secondItem="pXu-BW-WQE" secondAttribute="bottom" constant="235" id="DLF-yH-eYQ"/>
                            <constraint firstItem="pXu-BW-WQE" firstAttribute="leading" secondItem="Ui0-Lg-lOk" secondAttribute="leadingMargin" id="LPR-qG-9Vj"/>
                            <constraint firstItem="pXu-BW-WQE" firstAttribute="trailing" secondItem="Ui0-Lg-lOk" secondAttribute="trailingMargin" id="PjC-cK-5X9"/>
                            <constraint firstItem="pXu-BW-WQE" firstAttribute="leading" secondItem="BlA-r1-XEE" secondAttribute="leading" id="Wqb-cY-30B"/>
                            <constraint firstItem="pXu-BW-WQE" firstAttribute="trailing" secondItem="BlA-r1-XEE" secondAttribute="trailing" id="gqZ-fc-Ecy"/>
                            <constraint firstItem="pXu-BW-WQE" firstAttribute="top" secondItem="Whr-b9-uc0" secondAttribute="top" id="nsu-Yv-D4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="Td7-4v-XCm">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sik-c3-vmh">
                            <connections>
                                <action selector="save" destination="qUu-uJ-89B" id="zMV-Lc-8gF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="pXu-BW-WQE" id="gT1-k9-3DH"/>
                        <outlet property="textTitleTextField" destination="BlA-r1-XEE" id="3VR-uS-CqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP7-Fh-vit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TrH-Ht-QZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXo-83-8Bc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBh-50-e3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="peD-0j-fzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufO-Vg-EtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="my9-Nu-Vea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VvS-hR-zzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aql-3K-9aI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUu-uJ-89B" kind="relationship" relationship="rootViewController" id="3hD-eD-1YF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqP-Xx-r3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
